`timescale 1ns/1ps

module uart_tb;

    // Clock and reset
    reg clk;
    reg rst;

    // TX signals
    reg        tx_start;
    reg [7:0]  tx_data;
    wire       tx;

    // RX signals
    wire [7:0] rx_data;
    wire       rx_done;

    reg [7:0] expected;

    // Clock generation (50 MHz -> 20 ns period)
    always #10 clk = ~clk;

    // Instantiate Transmitter
    uart_tx uut_tx (
        .clk(clk),
        .rst(rst),
        .tx_start(tx_start),
        .tx_data(tx_data),
        .tx(tx),
        .tx_busy()
    );

    // Instantiate Receiver

    uart_rx uut_rx (
        .clk(clk),
        .rst(rst),
        .rx(tx),        // TX connected to RX
        .rx_data(rx_data),
        .rx_done(rx_done)
    );

    // Test sequence
    initial begin
        // Initial values

        clk = 0;
        rst = 1;
        tx_start = 0;
        tx_data  = 8'h00;

        // Apply reset

        #100;
        rst = 0;

        //  Send First Byte

        expected = 8'hA5;
        #100;
        tx_data  = expected;
        tx_start = 1;
        #20;
        tx_start = 0;

        wait(rx_done == 1);

        if (rx_data == expected)
            $display("PASS Sent=%h  Received=%h", expected, rx_data);
        else
            $display("FAIL Sent=%h  Received=%h", expected, rx_data);

        // ---------------- Send Second Byte ----------------
        expected = 8'h3C;
        #200;
        tx_data  = expected;
        tx_start = 1;
        #20;
        tx_start = 0;

        wait(rx_done == 1);

        if (rx_data == expected)
            $display("PASS Sent=%h  Received=%h", expected, rx_data);
        else
            $display("FAIL Sent=%h  Received=%h", expected, rx_data);

        //  Send Third Byte 

        expected = 8'hF0;
        #200;
        tx_data  = expected;
        tx_start = 1;
        #20;
        tx_start = 0;

        wait(rx_done == 1);

        if (rx_data == expected)
            $display("PASS Sent=%h  Received=%h", expected, rx_data);
        else
            $display("FAIL Sent=%h  Received=%h", expected, rx_data);

        #500;
        $stop;
    end

endmodule
