// UART transmitter 
module uart_tx #
(
    parameter CLKS_PER_BIT = 434   // 50MHz / 115200 baud
)
(
    input  wire       clk,
    input  wire       rst,
    input  wire       tx_start,
    input  wire [7:0] tx_data,
    output reg        tx,
    output reg        tx_busy
);

    // FSM States
    localparam IDLE  = 3'd0;
    localparam START = 3'd1;
    localparam DATA  = 3'd2;
    localparam STOP  = 3'd3;

    reg [2:0]  state;
    reg [15:0] clk_cnt;
    reg [2:0]  bit_idx;
    reg [7:0]  shift_reg;

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            state     <= IDLE;
            tx        <= 1'b1;   // UART line idle is HIGH
            clk_cnt  <= 0;
            bit_idx  <= 0;
            tx_busy  <= 0;
        end else begin
            case (state)

            //  IDLE 

            IDLE: begin
                tx <= 1'b1;
                tx_busy <= 0;
                clk_cnt <= 0;
                bit_idx <= 0;

                if (tx_start) begin
                    shift_reg <= tx_data;
                    state <= START;
                    tx_busy <= 1;
                end
            end

            //  START BIT 

            START: begin
                tx <= 1'b0;   // Start bit = 0

                if (clk_cnt < CLKS_PER_BIT-1)
                    clk_cnt <= clk_cnt + 1;
                else begin
                    clk_cnt <= 0;
                    state <= DATA;
                end
            end

            //  DATA BITS 

            DATA: begin
                tx <= shift_reg[0];   // Send LSB first

                if (clk_cnt < CLKS_PER_BIT-1)
                    clk_cnt <= clk_cnt + 1;
                else begin
                    clk_cnt <= 0;
                    shift_reg <= shift_reg >> 1;

                    if (bit_idx < 7)
                        bit_idx <= bit_idx + 1;
                    else begin
                        bit_idx <= 0;
                        state <= STOP;
                    end
                end
            end

            // STOP BIT

            STOP: begin
                tx <= 1'b1;   // Stop bit = 1

                if (clk_cnt < CLKS_PER_BIT-1)
                    clk_cnt <= clk_cnt + 1;
                else begin
                    clk_cnt <= 0;
                    state <= IDLE;
                end
            end

            default: state <= IDLE;

            endcase
        end
    end

endmodule
